<!doctype html>
<html>
<head>

<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WN3VRH5');
</script>
<!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <title>Neo4jClient</title>
  <base href="/">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  .data-row {
    border: 1px solid black;
    margin: 50px;
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
    display: inline-block;
  }
  .collapsed{
    max-width: 100px;
    max-height: 100px;
  }
  label{
    color: white;
  }
  .value{
    color: yellow;
  }
  .nested-property{
    padding-left: 30px;
  }
  .Person{
   fill: red;
   background-color: red;
  }
  .Movie{
   fill: green;
   background-color: green;
  }
  .Actor{
   fill: gray;
   background-color: gray;
  }
  .User{
   fill: purple;
   background-color: purple;
  }
  .Director{
   fill: orange;
   background-color: orange;
  }
  .UserTF{
   fill: darkmagenta;
   background-color: darkmagenta;
  }
  .ProductTF{
   fill: firebrick;
   background-color: firebrick;
  }
  
  .ACTS_IN{
    stroke: red !important;
    stroke-width: 4px !important;
    color: red !important;
  }
  
  .DIRECTED{
    stroke: green !important; 
    stroke-width: 4px !important;
    color: green !important;
  }
  .cited{
    stroke: plum !important; 
    stroke-width: 4px !important;
    color: plum !important;
  }
  .downloaded{
    stroke: yellow !important; 
    stroke-width: 4px !important;
    color: yellow !important;
  }
  
  .node {
    fill: #ccc;
    stroke: #fff;
    stroke-width: 2px;
  }

  .link {
    stroke: #777;
    stroke-width: 2px;
  }
  
  .graph, .base-graph{
    background-color: aquamarine;
    margin: 50px;
  }
  .hide{
    display: none;
  }
  .title{
    text-align: center;
    color: darkgreen;
  }
  .label{
    color: black;
  }
  h1,h4{
    margin: 0px;
  }
  .text-center{
    text-align: center;
  }
  .legends{
    max-width: 25%;
    display: block;
    padding: 10px;
  }
  .text-right{
    text-align: right;
  }
  .separator{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  svg {display: block; width: 80%; margin: 0 auto;}
  </style>
  
  <script src='http://d3js.org/d3.v3.min.js'></script>
  
  <!-- Google Analytics: changeUA-90526165-1 to be your site's ID -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90526165-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- Google Analytics: changeUA-90526165-1 to be your site's ID -->
</head>
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WN3VRH5"
  height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <app-root>Loading...</app-root>
</body>
</html>
